* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  height: 100%;
}

figcaption {
  text-align: center;
  font-size: 16px;
  font-weight: 800;
}

footer {
  display: block;
  height: 13.5vh;
  border-top: 1.5px solid rgb(62, 90, 114);
  background-image: linear-gradient(aliceblue, rgb(78, 114, 146));
  position: relative;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 15px;
  padding: 20px;
  color: rgb(78, 114, 146);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  text-align: center;
  margin-top: 70px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

header {
  height: 25vh;
  display: grid;
  grid-template-rows: 7f 3fr;
  background-color: aliceblue;
}

header section:nth-of-type(1) {
  height: 5vh;
}

header img {
  height: 20vh;
  position: relative;
  bottom: 2.5vh;
  left: 4vw;
}

p {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

/* Menu */
.menu {
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  background-image: linear-gradient(to top left, aliceblue, rgb(78, 114, 146));
  border-top: solid 2px;
  border-bottom: solid 2px;
}

.menu li {
  display: inline;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.menu li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}

.menu li a:hover {
  background-color: rgb(60, 90, 116);
  color: azure;
  transform: scale(1.2);
  border-radius: 13px;
}

#topo {
  position: relative;
}

#search {
  position: absolute;
  top: 5vh;
  right: 0px;
  height: 20vh;
  margin-right: 1vw;
}

header input {
  width: 30vw;
}

header input {
  height: 6vh;
}

header button {
  height: 6vh;
  width: 2.5vw;
  background-image: url("./searchincon.png");
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;
  border-radius: 0px 16px 16px 0px;
  background-color: rgb(97, 133, 165);
}

header input {
  border-radius: 16px;
  outline: none;
  padding-left: 10px;
  font-size: 1.2rem;
}

#topo button {
  position: absolute;
  top: 0px;
  left: 28vw;
}


/* Box Departamentos */
.carreiras,
.carreiras2 {
  margin: 0 auto;
  height: 150px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
}

.boximg:hover {
  transform: scale(1.2);
  z-index: 2;
  background-color:rgb(191 193 193);
  border-radius: 16px;
  display: block;
  height: 115px;
  height: 130px;
  transition: 1s;
}

.container {
  margin: 0 auto;
  height: 300px;
  width: 40%;
  background-color: rgb(120, 165, 202);
  border-radius: 16px;
  box-shadow: 10px 10px 10px rgb(100, 84, 93);
}

/* Depoimento Funcionarios */

.container2 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.container2 .card {
  position: relative;
  max-width: 400px;
  height: 250px;
  background-color: rgb(120, 165, 202);
  margin: 30px 10px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 10px rgb(100, 84, 93);
  transition: 0.3s ease-in-out;
  border-radius: 16px;
}

.container2 .card:hover {
  height: 420px;
}

.container2 .card .imgbox {
  position: relative;
  width: 200px;
  height: 260px;
  top: -60px;
  left: 92px;
  z-index: 1;
}

.container2 .card .imgbox img {
  max-width: 100%;
  border-radius: 6px;
}

.container2 .card .name {
  position: relative;
  margin-top: -50px;
  padding: 4px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  color: black;
  transition: 0.3s ease-in-out;
}

.container2 .card:hover .name {
  visibility: visible;
  opacity: 1;
  margin-top: -180px;
  transition-delay: 0.3s;
}

.depart {
  font-size: 48px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: rgb(78, 114, 146);
}

#logo_footer {
  position: absolute;
  top: -3vh;
  left: 6vw;
  height: 100px;
}

footer section {
  position: absolute;
  right: 5vw;
  top: 2vh;
}

footer span {
  color: #32404d;
  font-size: 1rem;
  display: block;
  /* position: absolute; */
  margin-left: 14vw;
  margin-top: 4.5vh;
}

.logos_footer {
  height: 8vh;
  margin-left: 2vw;
  filter: grayscale(100%);
}

.logos_footer:hover {
  transition-timing-function: ease;
  transition-duration: 1s;
  filter: grayscale(0%);
  transform: rotate(360deg) scale(1.5);
}

.imghead {
  width: auto;
  height: 30vh;
  border-radius: 16px;
  position: relative;
  left: 15vh;
  top: 1vh;
}