<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carreiras</title>
  <link rel="stylesheet" href="carreiras.css">
</head>

<body>
  <!--Header-->
  <header>
    <!-- <img src="https://d1cb96qxozavf7.cloudfront.net/news/shutterstock_3621618861.jpg" alt=""> -->
    <section>
      <img src="logo.png" alt="logo empresa">
      
    </section>
    <section id="topo">
      <section id="search">
        <input type="search" placeholder="Pesquisar" autofocus>
        <button name="buscar" class="button"></button>
      </section>
    </section>
    <nav>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
                    <li><a href="quemSomos.html">QUEM SOMOS</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="carreiras.html">TRABALHE CONOSCO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="#"></a></li>
      </ul>
    </nav>

  </header>
  <!--Menu-->
  
  <div>
    <h1>Carreiras</h1>
  </div>
  <main>
    <!--Box Departamentos-->
    <div class="container">
      <section class="carreiras">
        <article class="boximg">
          <a href=""> <img src="administrative-test.png" alt=""></a>
          <figcaption>Administrativo</figcaption>
        </article>
        <article class="boximg">
          <a href=""><img src="finance-test.png" alt=""></a>
          <figcaption>Finança</figcaption>
        </article>
        <article class="boximg">
          <a href=""><img src="human-resources-test.png" alt=""></a>
          <figcaption>RH</figcaption>
        </article>
      </section>
      <section class="carreiras2">
        <article class="boximg">
          <a href=""><img src="information-technology-test.png" alt=""></a>
          <figcaption>Tecnologia</figcaption>
        </article>
        <article class="boximg">
          <a href=""><img src="marketing-test.png" alt=""></a>
          <figcaption>Marketing</figcaption>
        </article>
        <article class="boximg">
          <a href=""><img src="sales-test.png" alt=""></a>
          <figcaption>Vendas</figcaption>
        </article>
      </section>
    </div>
    <h2 class="depart">Depoimento dos nossos Colaboradores</h2>
    <!--Html Card funcionarios-->
    <section class="container2">
      <article class="card">
        <div class="imgbox">
          <img src="dontexist1.jpg" alt="">
        </div>
        <article class="name">
          <h2>Rita Aguiar</h2>
          <h4>Departamento de Marketing</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor quod eius corrupti vel nam eum quo,
            ipsum adipisci labore?</p>
        </article>
      </article>

      <!--Funcionarios Card 2-->
      <article class="card">
        <div class="imgbox">
          <img src="dontexist2.jpg" alt="">
        </div>
        <article class="name">
          <h2>Gustavo Hayashi</h2>
          <h4>Departamento de TI</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor quod eius corrupti vel nam eum quo,
            ipsum adipisci labore?</p>
        </article>
      </article>

      <!--Funcionarios Card 3-->
      <article class="card">
        <div class="imgbox">
          <img src="dontexist3.jpg" alt="">
        </div>
        <article class="name">
          <h2>Alex Nascimento</h2>
          <h4>Departamento de Vendas</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor quod eius corrupti vel nam eum quo,
            ipsum adipisci labore?</p>
        </article>
      </article>
    </section>
  </main>

  <footer>
    <span> &copy; Nome empresa, 2021</span>
    <img id="logo_footer" src="logo.png" alt="logo">
    <section>
      <img class="logos_footer" src="face_icon.png" alt="">
      <img class="logos_footer" src="instagram_icon.png" alt="">
      <img class="logos_footer" src="telegram_icon.png" alt="">
      <img class="logos_footer" src="whatsapp_icon.png" alt="">
      <img class="logos_footer" src="twitter_icon.png" alt="">
    </section>
  </footer>
</body>

</html>