* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CABEÇALHO */
header {
  height: 25vh;
  display: grid;
  grid-template-rows: 7f 3fr;
  background-color: aliceblue;
}

header section:nth-of-type(1) {
  height: 5vh;
}
header img {
  height: 20vh;
  position: relative;
  bottom: 2.5vh;
  left: 4vw;
}

input{
  outline:none;
}

.menu {
  /* display: flex; */
  /* justify-content: space-around; */
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  background-image: linear-gradient(to top left, aliceblue, rgb(78, 114, 146));
  border-top: solid 2px;
  border-bottom: solid 2px;
}

.menu li {
  display: inline;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.menu li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}

.menu li a:hover {
  background-color: rgb(60, 90, 116);
  color: azure;
  transform: scale(1.2);
  border-radius: 13px;
}

#topo {
  position: relative;
}

#search {
  position: absolute;
  top: 5vh;
  right: 0px;
  height: 20vh;
  margin-right: 1vw;
}

header input {
  width: 30vw;
}

header input {
  height: 6vh;
}

header button {
  height: 6vh;
  width: 2.5vw;
  background-image: url("./searchincon.png");
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;
  border-radius: 0px 16px 16px 0px;
  background-color: rgb(97, 133, 165);
  position:relative;
}

header input {
  border-radius: 16px;
  outline: none;
  padding-left: 8px;
  font-size: 1.2rem;
}

#topo button {
  position: absolute;
  top: 0px;
  left: 30vw;
}
/* body */
@font-face {
  font-family: Roboto;
  src: url(fonte/Roboto-Medium.ttf);
}
h1 {
  color: rgb(43, 43, 38);
  font-family: Roboto;
  text-align: center;
  background: #f0f8ff;
}
.container {
  display: flex;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
form {
  font-size: 16px;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(110, 161, 228);
  max-width: 550px;
  margin: 50px 10px 50px 50px;
  padding: 20px 10px 10px 10px;
}
input,
textarea,
select {
  width: 470px;
  padding: 10px;
}
span {
  color: red;
}
.button input {
  background-color: #069;
  height: 50px;
  width: 300px;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid;
  color: white;
  cursor: pointer;
  margin-left: 110px;
}
.button input:hover,
textarea:hover,
input:focus,
textarea:focus,
select:hover {
  background: rgb(231, 237, 238);
  border-color: #b2b2ce;
  box-shadow: 5px 0px 9px #616159;
  color: black;
  font-weight: bold;
}
.button input:hover {
  background: #078;
}
textarea {
  width: 470px;
  height: 120px;
  line-height: 20px;
}
input,
select,
#mensagem {
  margin: 0 20px;
  border-radius: 10px;
}
#novi {
  font-size: 14px;
  text-align: center;
}
#novidades {
  margin-right: 50px;
}
#tracejado1 {
  /* left: 10px; */
  top: 10vh;
  /* max-width: 100%; */
  height: 300px;
  width: 200px;
  display: block;
  margin-top: 100px;
  /* margin-right: 400px; */
}
#boxinfo {
  border: 2px solid steelblue;
  height: 400px;
  width: 800px;
  margin: 50px;
  padding: 30px;
  border-radius: 10px;
  border-width: thick;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  display: inline-block;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#chatbot {
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 20px;
}
#iconewhats {
  height: 6vh;
  margin-left: 1vw;
  margin-top: 50px;
  filter: grayscale(100%);
}
#iconewhats:hover {
    transition-timing-function: ease;
    transition-duration: 1s;
    filter: grayscale(0%);
    transform: rotate(360deg) scale(1.5);
}
#end {
  font-size: 3vh;
  padding-top: 10px;
}
/* footer */
footer {
  display: block;
  height: 13.5vh;
  border-top: 1.5px solid rgb(62, 90, 114);
  background-image: linear-gradient(aliceblue, rgb(78, 114, 146));
  position: relative;
}

#logo_footer {
  position: absolute;
  top: -3vh;
  left: 6vw;
  height: 100px;
}

footer section {
  position: absolute;
  right: 5vw;
  top: 2vh;
}

footer span {
  color: #32404d;
  font-size: 1rem;
  display: block;
  /* position: absolute; */
  margin-left: 14vw;
  margin-top: 4.5vh;
}
.logos_footer {
  height: 8vh;
  margin-left: 2vw;
  filter: grayscale(100%);
}

.logos_footer:hover {
  transition-timing-function: ease;
  transition-duration: 1s;
  filter: grayscale(0%);
  transform: rotate(360deg) scale(1.5);
}
