body{
    width:100%;
}

/* CABEÇALHO */
header{
    height:25vh;
    display:grid;
    grid-template-rows: 7f 3fr;                       
    background-color: aliceblue;
}

header section:nth-of-type(1){
    height: 5vh;
}
header img{
    height:20vh;
    position:relative;
    bottom:2.5vh;
    left:4vw;
}

.menu{
    /* display: flex;
    justify-content: space-around; */
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-image: linear-gradient(to top left, aliceblue, rgb(78, 114, 146));
    border-top: solid 2px;
    border-bottom: solid 2px;
    }

.menu li{
    display: inline;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px; 
}

.menu li a{
    color: black;
    text-decoration: none;
    display: inline-block;
    padding:5px;
}

.menu li a:hover{
    background-color: rgb(60, 90, 116);
    color:azure;
    transform: scale(1.2);
    border-radius: 13px;
}

#topo{
    position: relative;
}

#search{
    position: absolute;
    top:5vh;
    right:0px;
    height:20vh;
    margin-right: 1vw;
}

header input{
    width: 30vw;
}

header input{
    height:6vh;
}

header button {
    height: 6vh;
    width: 2.5vw;
    background-image: url("./searchincon.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;
    border-radius: 0px 16px 16px 0px;
    background-color: rgb(97, 133, 165);
}
header input {
    border-radius: 16px;
    outline: none;
    padding-left: 10px ;
    font-size: 1.2rem;
}

#topo button{
    position: absolute;
    top: 0px;
    left: 28vw;
}

    /* PRINCIPAL */
main{
    display:grid;
    grid-template-columns: 4fr 2fr 4fr;
    padding:1%;
    background-color: aliceblue;
}

/* habilitar posicionamento absoluto dentro das seções individuais e espaçamento. */
.blocos{
    padding:1vw;
    position:relative;
}
 /*  */
.title2{
    color: rgb(78, 114, 146);   
    padding-top: 30px;
    text-align: center;
}

.paragrafos{
    color: rgb(90, 120, 170); 
    line-height: 1.5;
    text-align:justify;
    text-indent: 2vw;
}

    /* seção 1 */

#content1{
    position:relative; 
}
/* imagens */
.img_main{
    height: 38vh;
    position:absolute;
}
#coracao{  
    top: 10vh;
} 
#chocolate{
    padding-right: 5vw;
    top: 34vh;
    left: 24vw;
}

.tracejado{
    height:40vh;
    position: absolute;
}
#tracejado1{ 
    left: 29vw;
    top: 10vh;
}

/* textos */

div:nth-of-type(1){
    padding-top: 7vh;
    padding-right: 2vw;
    padding-left: 13vw;   
}

div:nth-of-type(2){
    padding-top: 7vh;
    padding-left: 2vw;
    padding-right: 11.5vw;
}

    /* seção 2 */
#content2{
    position:relative; 
}

#paragrafo_content2{
    padding-top: 5vh;
    padding-left: 1vw;
    text-align: left;
    text-indent: 2vw;  
}
#autor{
    text-align:right; 
}

    /* seção 3 */

#tracejado2{ 
    right:28vw;
    top: 30vh;
}

#img_land{
height: 80vh;
position:absolute;
left: 1vw;
}

#paragrafo_content3{
    padding-left:3vw;
    position: absolute;
    color: white;
    text-indent: 2vw;
    margin-right: 2vw;
    -webkit-text-stroke-width: 0.5px; 
    -webkit-text-stroke-color: black;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 2;
    top:20vh;
}

/* RODAPÉ */
footer{
    display:block;
    height: 13.5vh;
    border-top: 1.5px solid rgb(62, 90, 114);
    background-image: linear-gradient(aliceblue, rgb(78, 114, 146));
    position: relative;
}

#logo_footer{
    position: absolute;
    top:-3vh;
    left:6vw;
    height: 100px;
}

footer section{
    position: absolute;
    right:5vw;
    top:2vh;
}

footer span{
    color:#32404d;
    font-size: 1rem;
    display: block;
    /* position: absolute; */
    margin-left:14vw;
    margin-top:4.5vh;

}
.logos_footer{
    height: 8vh;
    margin-left:2vw; 
    filter: grayscale(100%);
}

.logos_footer:hover {
    transition-timing-function: ease;
    transition-duration: 1s;
    filter: grayscale(0%);
    transform: rotate(360deg) scale(1.5);
}