<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome empresa</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <!-- Carlos, Diana -->
</head>
<body>
    <header>
        <section>
            <img src="logo.png" alt="logo empresa">
        </section>
        <section id="topo">
            <section id="search">
                <input type="search" placeholder="Pesquisar" autofocus>
                <button name="buscar" class="button"></button>
            </section>
        </section>
            <nav> 
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="quemSomos.html">QUEM SOMOS</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="carreiras.html">TRABALHE CONOSCO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>    
        
    </header>

        <main>
            <section class="blocos" id="content1">
                <h2 class="title2">Cuidado na seleção</h2>
                <img class="img_main" id="coracao" src="coracao.png" alt="foto de grãos formando um coração">
                <div><p class="paragrafos"> Lor consectetur adipisicing elit. Autem iusto deleniti ratione, libero esse, qui quibusdam saepe ut illo velit quia neque facere facilis vitae aspernatur maiores excepturi omnis enim?</p></div>
                <img class="img_main" id="chocolate"src="chocolate.png" alt="foto de mulher mordendo uma barra de chocolate">
                <div><p class="paragrafos"> Lor consectetur adipisicing elit. Autem iusto deleniti ratione, libero esse, qui quibusdam saepe ut illo velit quia neque facere facilis vitae aspernatur maiores excepturi omnis enim?</p></div>

                <img class="tracejado" id="tracejado1" src="traco.png" alt="">

            </section>
    
            </section>
    
            <section class="blocos" id="content2">
                <h2 class="title2"> Objetivos</h2>
                <p class="paragrafos" id="paragrafo_content2"><i> "Lorem ipsum dolor sit amet consectetur ad distinctio culpa amet ut libero."</i> </p>
                <p class="paragrafos" id="autor">Autoria, 2021.</p>
            </section>
    
            <section class="blocos" id="content3">
                <img class="tracejado" id="tracejado2" src="traco.png" alt="">  
              <img id="img_land" src="land_filtro.png" alt="foto de uma semente sendo plantada na terra, foco na mão">
              <span id="paragrafo_content3">Ação pró meio ambiente liderada pelo grupo xxx garantem melhor aproveitamento da terra.</span>
            </section>
    
        </main>

        <footer>
           <span> &copy; Nome empresa, 2021</span>
            <img id="logo_footer" src="logo.png" alt="logo">
            <section>
                <img class="logos_footer" src="face_icon.png" alt="">
                <img class="logos_footer" src="instagram_icon.png" alt="">
                <img class="logos_footer" src="telegram_icon.png" alt="">
                <img class="logos_footer" src="whatsapp_icon.png" alt="">
                <img class="logos_footer" src="twitter_icon.png" alt="">
            </section>
        </footer> 
</body>
<!-- Lucas, Mateus, Noemi -->
</html>