<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Nome site</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
</head>

<body>

    <header>
        <section>
            <img src="logo.png" alt="logo empresa">
        </section>
        <section id="topo">
            <section id="search">
                <input type="search" placeholder="Pesquisar" autofocus>
                <button class="button"></button>
            </section>
        </section>
            <nav> 
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="quemSomos.html">QUEM SOMOS</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="carreiras.html">TRABALHE CONOSCO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>    
        
    </header>

    <main>
        <section>
            <h3>
                LINHA VEGANA
            </h3>
            <br>
            <br>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganosorvete.png" alt="">
                        <figcaption>
                            Sorvete
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganocondensado.png" alt="">
                        <figcaption>
                            Leite condensado
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganohamburguer.png">
                        <figcaption>
                            Hamburguer
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganomanteiga.png">
                        <figcaption>
                            Manteiga
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganoleite.png">
                        <figcaption>
                            Leite
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganoqueijo.png">
                        <figcaption>
                            Queijo
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganorequeijao.png">
                        <figcaption>
                            Requeijão
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/veganoalmondega.png">
                        <figcaption>
                            Almondega
                        </figcaption>
                    </figure>
                </a>
            </article>
        </section>

        <section>
            <h3>
                LINHA FITNESS
            </h3>
            <br>
            <br>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitarroz.png">
                        <figcaption>
                            Arroz
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitbrigadeiro.png">
                        <figcaption>
                            Brigadeiro
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitcereais.png">
                        <figcaption>
                            Cereais
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitchips.png">
                        <figcaption>
                            Snack de parmesão
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitcookie.png">
                        <figcaption>
                            Cookie
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitgranola.png">
                        <figcaption>
                            Granola
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitxilitol.png">
                        <figcaption>
                            Adoçante xilitol
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/fitsalgadinho.png">
                        <figcaption>
                            Salgadinho
                        </figcaption>
                    </figure>
                </a>
            </article>
        </section>

        <section>
            <h3>
                LINHA DIET
            </h3>
            <br>
            <br>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietamendoim.png">
                        <figcaption>
                            Amendoim
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietavela.png">
                        <figcaption>
                            Avelã
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietbananada.png">
                        <figcaption>
                            Bananada
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietbolinho.png">
                        <figcaption>
                            Bolo recheado
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietcocada.png">
                        <figcaption>
                            Cocada
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietgoiabada.png">
                        <figcaption>
                            Goiabada
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietgeleia.png">
                        <figcaption>
                            Geleia
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="./produtos/dietmel.png">
                        <figcaption>
                            Pão de mel
                        </figcaption>
                    </figure>
                </a>
            </article>
        </section>
<br>
    </main>

    <footer>
        <span> &copy; Nome empresa, 2021</span>
         <img id="logo_footer" src="logo.png" alt="logo">
         <section>
             <img class="logos_footer" src="face_icon.png" alt="">
             <img class="logos_footer" src="instagram_icon.png" alt="">
             <img class="logos_footer" src="telegram_icon.png" alt="">
             <img class="logos_footer" src="whatsapp_icon.png" alt="">
             <img class="logos_footer" src="twitter_icon.png" alt="">
         </section>
     </footer>

</body>
</html>