/* ELEMENTOS PRINCIPAIS */

header{
    height:25vh;
    display:grid;
    grid-template-rows: 7f 3fr;                       
    background-color: aliceblue;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: aliceblue;
}

/* ELEMENTOS INTERNOS */

main a {
    text-decoration: none;
}

header section:nth-of-type(1){
    height: 5vh;
}

header img{
    height:20vh;
    position:relative;
    bottom:2.5vh;
    left:4vw;
}

main h3 {
    position: sticky;
    top: 0px;
    background-color: rgb(124, 154, 180);
    z-index: 2;
}

main section {
    width: 32vw;
    height: 59vh;
    position: relative;
    overflow: auto;
    border-radius: 25px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    top: 1.5vh;
    text-align: center;
    left: 0.5vw;
}

main section img {
    width: 5vw;
}

main section article:hover {
    transform: scale(1.9);
    z-index: 3;
    transition-timing-function: ease;
    transition-duration: 1s;
}

main section article {
    width: 10vw;
    position: relative;
}

main section article:nth-of-type(odd) {
    left: 3vw;
}

main section article:nth-of-type(even) {
    left: 16vw;
    bottom: 14vh;
}

#topo{
    position: relative;
}

#search{
    position: absolute;
    top:5vh;
    right:0px;
    height:20vh;
    margin-right: 1vw;
}

#search input{
    width: 30vw;
}

#search input, #search button{
    height:6vh;
}

/* CLASSES */

.menu{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-image: linear-gradient(to top left, aliceblue, rgb(78, 114, 146));
    border-top: solid 2px;
    border-bottom: solid 2px;
    }

.menu li{
    display: inline;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px;          
}

.menu li a{
    color: black;
    text-decoration: none;
    display: inline-block;
    padding:5px;
    border-radius: 13px;
}

.menu li a:hover{
    background-color: rgb(60, 90, 116);
    color:azure;
    transform: scale(1.2);
}

/* ID's */

/* IMPORTADO DO INDEX */

footer{
    display:block;
    height: 13.5vh;
    border-top: 1.5px solid rgb(62, 90, 114);
    background-image: linear-gradient(aliceblue, rgb(78, 114, 146));
    position: relative;
}

#logo_footer{
    position: absolute;
    top:-3vh;
    left:6vw;
    height: 100px;
}

footer section{
    position: absolute;
    right:5vw;
    top:2vh;
}

footer span{
    color:#32404d;
    font-size: 1rem;
    display: block;
    /* position: absolute; */
    margin-left:14vw;
    margin-top:4.5vh;

}
.logos_footer{
    height: 8vh;
    margin-left:2vw; 
    filter: grayscale(100%);
}

.logos_footer:hover {
    transition-timing-function: ease;
    transition-duration: 1s;
    filter: grayscale(0%);
    transform: rotate(360deg) scale(1.5);
}

#topo{
    position: relative;
}

#search{
    position: absolute;
    top:5vh;
    right:0px;
    height:20vh;
    margin-right: 1vw;
}

header input{
    width: 30vw;
}

header input{
    height:6vh;
}

header button {
    height: 6vh;
    width: 2.5vw;
    background-image: url("./searchincon.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;
    border-radius: 0px 16px 16px 0px;
    background-color: rgb(97, 133, 165);
}
header input {
    border-radius: 16px;
    outline: none;
    padding-left: 10px ;
    font-size: 1.2rem;
}

#topo button{
    position: absolute;
    top: 0px;
    left: 28vw;
}