* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 25vh;
    display:grid;
    grid-template-rows: 7fr 3fr;                       
    background-color: aliceblue;
}

#tamanhoLogo {
    height: 5vh;
}

#logoEmpresa {
    height:20vh;
    position:relative;
    bottom:2.5vh;
    left:4vw;
}

.menu {
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-image: linear-gradient(to top left, aliceblue, rgb(78, 114, 146));
    border-top: solid 2px;
    border-bottom: solid 2px;
}

.menu li {
    display: inline;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px;          
}

.menu li a {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding:5px;
}

.menu li a:hover {
    background-color: rgb(60, 90, 116);
    color:azure;
    transform: scale(1.2);
    border-radius: 13px;
}

#topo {
    position: relative;
}

#search {
    position: absolute;
    top:5vh;
    right:0px;
    height:20vh;
    margin-right: 1vw;
}

header input {
    width: 30vw;
}

header input {
    height:6vh;
}

header button {
    height: 6vh;
    width: 2.5vw;
    background-image: url("./imagens/searchincon.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;
    border-radius: 0px 16px 16px 0px;
    background-color: rgb(97, 133, 165);
}
header input {
    border-radius: 16px;
    outline: none;
    padding-left: 10px ;
    font-size: 1.2rem;
}

#topo button {
    position: absolute;
    top: 0px;
    left: 28vw;
}

#Banner {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns:  8fr;
    background-image: url('./imagens/banner_Layout.jpg');
    background-attachment: fixed;
    background-size: 100% 90%;
}

main {
    display:grid;
    grid-template-columns: 4fr;
    padding:1%;
    background-color: aliceblue;
}

#TituloEImagem {
     display:grid;
     grid-template-columns: 4fr;
     padding:1%;
     background-color: aliceblue;
}

#Titulo {
    font-size: 8vh;
    padding-top: 10vh;
    text-align: center;
    color: rgb(78, 114, 146);
}

#LogoGrande {
    padding-left: 66vh;
}

#DuasColunas {
    background-color: aliceblue;
    
}

.TitulosDasColunas {
    font-size: 6vh;
    text-align: center;
    color: rgb(78, 114, 146);
}

#PrimeiraColuna, #SegundaColuna {
    width: 44%;
    height: 35vh;
    margin: 5vh;
    padding: 5vh;
    background-image: linear-gradient(rgb(187, 223, 223), rgb(199, 199, 198));
    display: flex;
    display: inline-block;
    flex-direction: row;
    text-align: justify;
    
}

.Parag {
    font-size: 3vh;
    margin-top: 10px;
    color: rgb(78, 114, 146);
}

p {
    text-align: justify;
}

article {
    display:grid;
    grid-template-columns: 4fr;
    padding:1%;
    background-color: aliceblue;
}

#TresColunas {
    height: 140vh;
}

#Bloco1, #Bloco2, #Bloco3 {
    width: 30%;
    height: 45%;
    background-image: linear-gradient(rgb(187, 223, 223), rgb(199, 199, 198));
    margin: 12px;
    margin-left: 15px;
    display: flex;
    display: inline-block;
    flex-direction: row;
    text-align: center;
    padding: 20px;
}

#TituloFundadores {
    font-size: 8vh;
    text-align: center;
    margin-bottom: 60px;
    color: rgb(78, 114, 146);
}
#Fundador {
    width:  40vh;
    height: 40vh;
    border-radius: 120px 120px 120px 120px ;
    float: left;
    margin-left: 8%;
}

#Co-Fundador {
    width:  40vh;
    height: 40vh;
    border-radius: 120px 120px 120px 120px ;
    float: left;
    margin-left: 15%;
}

#Co-Fundadora {
    width:  40vh;
    height: 40vh;
    border-radius: 120px 120px 120px 120px ;
    float: both;
    margin-left: 14%;
    margin-right: 3%;
    margin-bottom: 20px;
}
.NomeDosFundadores {
    font-size: 6vh;
    color: rgb(78, 114, 146);
}

.Fundadores {
    font-size: 5vh;
    padding-top: 4vh;
    color: rgb(78, 114, 146);
}

.ConteudoDoBloco {
    font-size: 3.5vh;
    padding-top: 4vh;
    color: rgb(78, 114, 146);
}

footer {
    display:block;
    height: 100px;
    border-top: 1.5px solid rgb(62, 90, 114);
    background-image: linear-gradient(aliceblue, rgb(78, 114, 146));
    position: relative;
}

#logo_footer {
    position: absolute;
    top:-3vh;
    left:6vw;
    height: 100px;
}

footer section {
    position: absolute;
    right:5vw;
    top:2vh;
}

footer span {
    color:#32404d;
    font-size: 1rem;
    display: block;
    margin-left:14vw;
    margin-top:4.5vh;

}
.logos_footer {
    height: 8vh;
    margin-left:2vw; 
    filter: grayscale(100%);
}

.logos_footer:hover {
    transition-timing-function: ease;
    transition-duration: 1s;
    filter: grayscale(0%);
    transform: rotate(360deg) scale(1.5);
}