<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quemSomosStyle.css">
    <title>QuemSomos</title>
</head>

<body>
    <header>

        <section id="tamanhoLogo">
            <img src="./imagens/logo.png" id="logoEmpresa" alt="logo empresa">
        </section>

        <section id="topo">
            <section id="search">
                <input type="search" placeholder="Pesquisar" autofocus>
                <button name="buscar" class="button"></button>
            </section>
        </section>

        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                    <li><a href="quemSomos.html">QUEM SOMOS</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="carreiras.html">TRABALHE CONOSCO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="#"></a></li>
            </ul>
        </nav>

    </header>

    <section id="Banner">

    </section>

    <section id="TituloEImagem">

        <div>
            <h1 id="Titulo">Conheça mais Sobre nossa Empresa</h1>
            <img src="./imagens/logo.png" id="LogoGrande" alt="LogoGrande">
        </div>

    </section>

    <main>
        <section id="DuasColunas">


            <div id="PrimeiraColuna">
                <h1 class="TitulosDasColunas">Quem Somos?</h1>
                <p class="Parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid eius nesciunt corrupti itaque
                    reiciendis cupiditate animi soluta exercitationem eligendi? Voluptatem aspernatur doloribus nulla
                    nostrum illum? Aspernatur, tempore deleniti! Magnam.</p>
            </div>

            <div id="SegundaColuna">
                <h1 class="TitulosDasColunas">Como Fazemos?</h1>
                <p class="Parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid eius nesciunt corrupti itaque
                    reiciendis cupiditate animi soluta exercitationem eligendi? Voluptatem aspernatur doloribus nulla
                    nostrum illum? Aspernatur, tempore deleniti! Magnam.</p>
            </div>

        </section>

    </main>

    <article>

        <section id="TresColunas">

            <h1 id="TituloFundadores">Criadores da Alimentício</h1>
            <br>
            <div>

                <img src="./imagens/Fundador.jpg" id="Fundador" alt="Fundador">

                <img src="./imagens/Co-fundador.jpg" id="Co-Fundador" alt="Co-fundador">


                <img src="./imagens/Co-fundadora.jpg" id="Co-Fundadora" alt="Co-fundadora">
            </div>

            <div id="Bloco1">
                <h1 class="NomeDosFundadores">Chang</h1>
                <h2 class="Fundadores">Fundador</h2>
                <p class="ConteudoDoBloco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolores vel?
                    Minus non culpa cumque dolore fuga laborum, ducimus, delectus, placeat ratione sit quibusdam
                    reprehenderit facilis expedita voluptatem. Eius, perspiciatis!</p>
            </div>

            <div id="Bloco2">
                <h1 class="NomeDosFundadores">Troy</h1>
                <h2 class="Fundadores">Co-Fundador</h2>
                <p class="ConteudoDoBloco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolores vel?
                    Minus non culpa cumque dolore fuga laborum, ducimus, delectus, placeat ratione sit quibusdam
                    reprehenderit facilis expedita voluptatem. Eius, perspiciatis!</p>
            </div>

            <div id="Bloco3">
                <h1 class="NomeDosFundadores">Annie</h1>
                <h2 class="Fundadores">Co-Fundadora</h2>
                <p class="ConteudoDoBloco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolores vel?
                    Minus non culpa cumque dolore fuga laborum, ducimus, delectus, placeat ratione sit quibusdam
                    reprehenderit facilis expedita voluptatem. Eius, perspiciatis!</p>
            </div>

            <!-- Aqui estão nossas redes -->
        </section>

    </article>

    <footer>
        <footer>
            <span> &copy; Nome empresa, 2021</span>
            <img id="logo_footer" src="./imagens/logo.png" alt="logo">
            <section>
                <img class="logos_footer" src="./imagens/face_icon.png" alt="">
                <img class="logos_footer" src="./imagens/instagram_icon.png" alt="">
                <img class="logos_footer" src="./imagens/telegram_icon.png" alt="">
                <img class="logos_footer" src="./imagens/whatsapp_icon.png" alt="">
                <img class="logos_footer" src="./imagens/twitter_icon.png" alt="">
            </section>
        </footer>
    </footer>
</body>

</html>