<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls</title>
    <!--Página criada por Gustavo Antonelli E Lucas Coquenão-->
</head>
<body>

    <h1>O que é DARK SOULS™ REMASTERED ?</h1>
    <h2><i>Dark Souls</i></h2>

    <p><b>Dark Souls</b> é um jogo eletrônico de RPG de ação desenvolvido pela FromSoftware e publicado pela Namco Bandai Games. Lançado originalmente em setembro de 2011 para PlayStation 3 e Xbox 360, é um sucessor espiritual de Demon's Souls e a segundo título da série Souls. Dark Souls se passa no reino fictício de Lordran, onde os jogadores assumem o papel de um personagem morto-vivo amaldiçoado que inicia uma peregrinação para descobrir o destino de sua espécie. Um relançamento para Microsoft Windows foi realizado em agosto de 2012, com conteúdos adicionais não presentes em suas versões originais. Em outubro de 2012, um novo conteúdo para download foi disponibilizado para a versão de consoles, sob o subtítulo Artorias of the Abyss.</p>

        <p>Dark Souls recebeu aclamação da crítica, com muitos citando-o como um dos maiores jogos de todos os tempos. Os críticos elogiaram a profundidade de seu combate e level design. No entanto, a dificuldade do jogo recebeu críticas mistas, com alguns criticando-o por ser implacável demais. A versão original do jogo para Windows foi menos bem recebida, com críticas direcionadas a vários problemas técnicos. Em abril de 2013, o jogo havia vendido mais de dois milhões de cópias em todo o mundo. Duas sequências, Dark Souls II e Dark Souls III, foram lançadas em meados da década de 2010, enquanto uma versão remasterizada, Dark Souls: Remastered, foi lançada em 2018.</p>
    <p><a href="darksouls.html">Retornar</a></p>
</body>
</html>