<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls</title>
    <!--Página criada por Gustavo Antonelli E Lucas Coquenão-->
</head>
<body>

    <h1 id="titulo">DARK SOULS™ REMASTERED</h1>
    <a href="https://www.youtube.com/watch?v=KfjG9ZLGBHE"><img src="./DARK SOULS™_ REMASTERED_20180531211116.jpg" alt="darksouls"></a>
    
    
    <h2>Enredo</h2>
    <p><a href="darksouls1.html" target="blank"><i>Dark Souls</i></a> se passa primariamente no reino fictício de Lordran, onde os jogadores assumem o papel de um personagem denominado "Chosen Undead" que, segundo lendas, seria responsável pela quebra de uma maldição que torna incapazes de morrer aqueles que são afligidos por uma misteriosa marca negra. O jogo é inspirado fortemente pela temática medieval, com a presença de deuses e seres fantásticos, inseridos em um mundo decadente e punitivo. A estrutura de apresentação da história é subjetiva, dando-se basicamente através da descrição de itens ou em interações com NPCs, possibilitando margem para diversas interpretações acerca de toda a mitologia presente no jogo.</p>

    <h2>Jogabilidade</h2>
    <p>O sistema de jogabilidade apresenta-se em terceira pessoa e com foco em combates estratégicos e dinâmicos, inseridos em uma íngreme curva de dificuldade, característica mais marcante da série. O sistema de progressão baseia-se na tradicional progressão de atributos, que variam desde força à inteligência, estamina e fé, dentre outros. Em sua jornada, o jogador encontrará ambientes diversos, como masmorras, fortalezas, cemitérios, lugares fantásticos, complementados por um game design circular, com a interconexão das mais diversas áreas em pontos específicos da narrativa. O sistema online preza pela interação entre jogadores, seja através de dicas ingame sobre os desafios existentes, combate entre jogadores e cooperação para completar determinados pontos do game.</p>

    <h2>Recepção critica</h2>
    <p><i>Dark Souls</i> foi aclamado pela critica desde seu lançamento, com elogios principalmente a complexidade de seu combate e jogabilidade, level design e sua história e ambientação. No site Game Rankings, as versões de PS3 e Xbox 360 possuem 89% de aprovação em críticas agregadas, indicando aclamação universal. A versão de PC do jogo não foi muito bem recebida, com críticas diretas as suas numerosas falhas técnicas.</p>
    <p>
        <a href="#titulo">
            RETORNAR AO TITULO DA PÁGINA
        </a>
    </p>
    <a href="index.html">Retornar</a>
    
</body>
</html>