<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Página criada por Lucas Coquenão e Gustavo Antonelli-->
    <title>FINAL FANTASY XIV</title>
</head>
<body>
    <h1 id="titulo">
        FINAL FANTASY XIV
    </h1>
    <p>
        <figure align="center">
            <img src="FINAL FANTASY.jpg" alt="Logo Final Fantasy">
            <figcaption>
                FINAL FANTASY XIV
            </figcaption>
        </figure>
    </p>
<h2>
    O QUE É FINAL FANTASY?
</h2>
<p>
    <strong>Final Fantasy</strong> (ファイナルファンタジー Fainaru Fantajī?) é uma série de jogos virtuais de ficção científica e fantasia criada por Hironobu Sakaguchi e desenvolvida pela Square Enix. É centrada em uma série de jogos eletrônicos do gênero RPG. O primeiro título da série foi <strong>Final Fantasy</strong>, lançado em 1987 e criado por Sakaguchi como seu último trabalho na indústria; o jogo acabou sendo um grande sucesso e gerou várias sequências. A série de jogos desde então se diversificou também em outros gêneros como RPG tático, RPG de ação, MMORPG, corrida, tiro em terceira pessoa, luta, ritmo e animes.
</p>
<p>
    Apesar da grande maioria dos títulos <strong>Final Fantasy</strong> serem histórias individuais com personagens e mundos diferentes, eles possuem elementos idênticos que definem a franquia. Elementos recorrentes incluem temas de enredo, nomes de personagens e mecânicas de jogo. Os enredos normalmente se centram em um grupo de heróis lutando contra um grande mal enquanto ao mesmo tempo explorando as lutas internas e relações dos personagens. Os nomes dos personagens frequentemente vem da história, idiomas, cultura popular e mitologias de todo o mundo.
</p>
<h2>
    O QUE É UM MMO.
</h2>
<p>
    Um jogo de interpretação de personagens online e em massa para multijogadores (Massive Multiplayer Online Role-Playing Game), é um tipo de jogo on-line com jogadores simultâneos que suporta uma quantidade muito grande, podendo ser milhares e mesmo milhões de jogadores, e que suporta um ambiente de interação de estado permanente.[1] Isso significa que todos esses jogadores interagirão com o ambiente virtual do jogo ao mesmo tempo e em tempo real, e que esse mesmo ambiente continua funcionando mesmo se o jogador não estiver jogando. É um gênero de jogo que permite jogadores criarem personagens em um mundo virtual dinâmico online. MMORPGs são uma fusão dos <strong>Massive Multiplayer Online Game ("Jogos Online Multijogador")</strong> com os RPG ("Jogo de Interpretação de Personagens").
</p>
<p>
    A história dos <strong>MMORPGs</strong> está direcionada aos MUDs (multi-user dungeon), jogos no formato cliente-servidor com interface em texto, exemplos incluem MUD1 de 1978 e o roguelike Island of Kesmai de 1985. O primeiro jogo MUD com interface gráfica (podendo ser considerado como MMORPG) foi o Neverwinter Nights distribuído em um CD da AOL em 1991,[2] outros exemplos incluem The Shadow of Yserbius de 1992, The Fates of Twinion de 1993, The Ruins of Cawdor.
</p>
<h2>
    FREE TRIAL
</h2>
<p>
    Desde agosto de 2020, a Square-Enix anunciou uma atualização que permitirá acesso gratuito a todo o conteudo do jogo base (A Realm Reborn) e a aclamada expansão Heavensward.
</p>
<p>
    O acesso gratuito pode ser feito se cadastrando diretamente no site <a href="https://secure.square-enix.com/account/app/svc/ffxivregister?lng=pt-br" target="_blank">dele</a>. 
</p>
<p>
    Caso queira saber mais, acompanhe o trailer abaixo:
</p>
<p>
    <a href="https://www.youtube.com/watch?v=h542YbZuwkQ"> 
        <i>TRAILER OFICIAL</i>
    </a>
</p>
<p>
    <a href="#titulo">
        RETORNAR AO TITULO DA PÁGINA
    </a>
</p>
<p>
    <a href="./index.html">
        RETORNAR A PÁGINA PRINCIPAL
    </a>
</p>
</body>
</html>