<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <!--Página criada por Lucas Coquenão e Gustavo Antonelli-->
</head>
<body>
    <h1>
        O QUE É RPG?
    </h1>
    <p>
        Um RPG eletrônico é um gênero de jogo em que o jogador controla as ações de um ou mais personagens imersos num mundo bem definido, incorporando elementos dos RPGs tradicionais, compartilhando geralmente a mesma terminologia, ambientações e mecânicas de jogo. Outras similaridades com os RPGs de mesa incluem a ampla progressão de história e elementos narrativos, o desenvolvimento dos personagens do jogador, rigoroso sistema de regras, além de complexibilidade e elementos de imersão. Não existe um consenso claro sobre a definição do escopo exato do termo, especificamente variando se o foco na jogabilidade ou na história deve ser o elemento definidor.[1]
    </p>
    <h2>
        VEJA ABAIXO ALGUNS EXEMPLOS!
    </h2>
    <p>
    <a href="darksouls.html" target="_blank">
        <img src="DARK SOULS™_ REMASTERED_20180531211116.jpg" style="width:30%">
    </a>
    </p>
    <p>
    <a href="FFXIV.html" target="_blank">
        <img src="FINAL FANTASY.jpg" style="width:30%">
    </a>
    </p>
</body>
</html>