div {
    width: 400px;
    height: 400px; 
	text-align: center;
	font-family: 'Press Start 2P', cursive;
}

div.principal {
	margin-top: 100px;
}

a.botao {
	margin-top: 100px;
	font-size: 20px;
	background-color: lightgreen;
	padding: 15px;
}

a:link, a:visited {
    background-color: white;
    color: purple;
    text-decoration: none;
    border: 4px solid purple;
}

a:hover, a:active {
    background-color: lightgreen;
    color: green;
    border: 4px solid purple;
}

ul li {
	list-style: none;
	width: 110px;
	height: 110px;
	float: left;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
}

.kz-border-bottom {
	border-bottom: 8px solid #333;
}

.kz-border-right {
	border-right: 8px solid #333;
}

.kz-img-x {
	background-image: url('/assets/imagens/x.png');
}

.kz-img-o {
	background-image: url('/assets/imagens/o.png');
}

.kz-cor-vitoria {
	 background-color: lightgreen;
}
