<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUL CINE</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body style="background: linear-gradient(180deg, cornflowerblue, rgb(22, 20, 148))">
    <header>
        <p align="center">
            <img src="./imagens/logo.png" alt="logo">
        </p>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./romance.html" target="_self">Romance</a></li>
                <li><a href="./acao.html" target="_self">Ação</a></li>
                <li><a href="./fale_conosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <table cellspacing="50">
        <tr>
            <main>
                <td align="justify">
                    <section id="conteudo">
                        <article id="filme1"> <!--ALTERAR ID-->
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                <strong>RAMBO: FIRST BLOOD</strong>
                            </p>
                            <p align="center">
                                <img src="./imagens/rambo.jpg" width="100%">                                
                            </p>
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                O boina verde John Rambo (Stallone) após dar baixa, retorna ao seu país. Durante a Guerra do Vietnã após muitas missões de infiltração em campo inimigo, acabou por tornar-se prisioneiro de guerra dos norte-vietnamitas. O cativeiro lhe gerou profundos traumas psicológicos devido à tortura e privações. Ao executar um elaborado plano de fuga e atravessar boa parte das úmidas florestas vietnamitas, consegue retornar às linhas amigas e assim mesmo com inúmeras honras militares e condecorações decide que é hora de abandonar as armas e voltar para casa. De volta aos Estados Unidos decide primeiro ir procurar um velho amigo que fora colega no exército, mas sua tentativa acaba por resultar em fracasso, pois seu amigo, há alguns anos, havia falecido de câncer resultante do agente laranja. Sem mais opções segue para o sul seguindo a viagem de retorno para casa. Reconhecido como um vagabundo andarilho, Rambo é detido injustamente pelo xerife de uma pequena cidade que estava no caminho, que no livro é um veterano da guerra da Coréia, mas ao fugir, acaba sendo caçado pela polícia local como um criminoso. Quando começa o cerco à montanha onde se refugia, ele começa uma verdadeira guerra não só contra os policiais, mas também ao xerife que o prendeu. Ferindo-os ele acaba chamando a atenção do exército, seu velho comandante, que agora busca ajudar o exército e a polícia local a prendê-lo.
                            </p>
                            <br><br>
                        </article>
                        <article id="filme2"> <!--ALTERAR ID-->
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                <strong>DURO DE MATAR</strong>
                            </p>
                            <p align="center">
                                <img src="./imagens/duro_de_matar.jpg" width="100%">                                
                            </p>
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Durante as festividades de Natal, o policial nova-iorquino John McClane vai visitar a esposa Holly Gennero em Los Angeles. Lá chegando, dirige-se à festa de Natal da empresa onde ela trabalha, a Nakatomi Trading, no edifício da multinacional, o Nakatomi Plaza. É apresentado a diversas pessoas, entre elas o CEO da companhia, Joe Takagi. Entretanto, durante as festividades, um grupo de terroristas alemães, liderados por Hans Gruber, invadem o prédio e seqüestram todos os convidados, com a intenção de roubar US$ 640 milhões em ações. McClane escapa de ser aprisionado pelo grupo de Gruber e é o único que pode combater os terroristas.

O prédio onde se passa a história é real e se chama Fox Plaza, sede dos estúdios Fox em Century City, Los Angeles. Na época os produtores procuravam um local para as filmagens e o prédio, que ainda estava em construção, como no filme, foi considerado ideal para a história.
                            </p>                        
                        </article>
                    </section>
                </td>
            </main>
            <aside>
                <td align="center">
                    <section id="lancamentos">
                        <h3>
                            LANÇAMENTOS
                        </h3>
                        <a href="https://www.youtube.com/watch?v=uNAxHLp7wv8" target="_blank">
                            <p>
                                VIUVA NEGRA
                            </p>
                                <img src="./imagens/viuvanegra.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=NnDGWyfP7q4" target="_blank">
                            <p>
                                VELOZES E FURIOSOS 9
                            </p>
                            <img src="./imagens/velozes9.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=p78Y5-zS3kY" target="_blank">
                            <p>
                                CRUELLA
                            </p>
                            <img src="./imagens/cruella.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=AyBCeaVokvg" target="_blank">
                            <p>
                                GI-JOE
                            </p>
                            <img src="./imagens/gijoe.jpg" widht="300px" height="168px">
                        </a>
                    </section>
                </td>
            </aside>
            </tr>
    </table>
    <br>
    <footer align="center">
        <h6>Página criada por Mirian Menezes, Marina Toledo, John Gerber, Pamela Oliveira e Lucas Coquenão</h6>
    </footer>
</body>

</html>