<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUL CINE</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>


<body style="background: linear-gradient(180deg, cornflowerblue, rgb(22, 20, 148))">
    
    <header>
        <p align="center">
            <img src="./imagens/logo.png" alt="logo">
        </p>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./romance.html" target="_self">Romance</a></li>
                <li><a href="./acao.html" target="_self">Ação</a></li>
                <li><a href="./fale_conosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <table align="center" cellspacing="50">

        <tr heigt="600px">
            <td>

                <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                    FALE CONOSCO
                </p>
                <br>
                    Sinta-se à vontade para nos enviar perguntas, sugestões, pedidos e até mesmo reclamações. Responderemos sua mensagem o mais rapidamente possível.

            </td>    
        </tr>
        <tr>
            <td align="center">
                <form>                 
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome">                
                    <br><br>                
                    <label for="email">E-mail:</label>
                    <input type="email" id="email">                
                    <br><br>                 
                    <label for="msg">Mensagem:</label>
                    <textarea id="nome"> </textarea>
                    <br><br> 
                    <button type="submit">Enviar sua mensagem</button>
                    <button type="reset">Limpar</button>                    
                </form>   
            </td>                            
        </tr>
    </table>
    <br>
    <footer align="center">
        <h6>Página criada por Mirian Menezes, Marina Toledo, John Gerber, Pamela Oliveira e Lucas Coquenão</h6>
    </footer>
</body>

</html>