<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUL CINE</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body style="background: linear-gradient(180deg, cornflowerblue, rgb(22, 20, 148))">
    <header>
        <p align="center">
            <img src="./imagens/logo.png" alt="logo">
        </p>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./romance.html" target="_self">Romance</a></li>
                <li><a href="./acao.html" target="_self">Ação</a></li>
                <li><a href="./fale_conosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <table cellspacing="50">
        <tr>
            <main>
                <td align="justify">
                    <section id="conteudo">
                        <article id="quemsomos">
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                <strong>Quem somos?</strong>
                            </p>
                            <p align=justify>
                                Surgimos de uma brincadeira entre amigos, e hoje somos colegas estudadentes de programação que atraves da nossa paixão pelo cinema surgiu a soulcine
                            </p>
                        <article id="quemsomos">
                        </article>
                        <article id="john">
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                John
                            </p>
                            <p>
                                John Gerber, 32 anos. Desde moleque gostava de fazer manutenção em computadores na vizinhança, bem como editar páginas da web pelo finado Front Page, hospedando-as no também finado Hpg. O tempo e a necessidade por um trabalho para sobreviver me fez deixar o que gosto de lado para trabalhar em fábricas e fazer concursos públicos. Hoje resolvo resgatar esse <em>hobbie</em> antigo ao encontrar esse curso. Pretendo me esforçar ao máximo para concluí-lo e quem sabe finalmente conseguir trabalhar com o que gosto.
                            </p>
                        </article>
                        <article id="lucas">
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                Lucas
                            </p>
                            <p>
                                Lucas Coquenão, 33 anos, advogado por formação, nerd por definição. Sempre possui muito interesse na área de tecnologia, mas, acabei optando por uma formação mais tradicional, entretanto após 13 anos atuando na área, surgiu a oportunidade fornecida pela SoulCode Academy e intermediada pela ONG Gerando Falcões. Dessa forma, sigo buscando aperfeiçoamento profissional.
                            </p>
                            </article>
                            <article id="marina">
                                <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                    Marina
                                </p>
                                <p>
                                    Marina Toledo, balzaquiana de 35 anos, virginiana, tia de pet´s, ex-analista de customer service, apaixonada por natação, fã de MPB e estudante de programação Web (penando para aprender, mas como uma boa pessoa cabeça dura, não vai desistir até aprender todo o necessário e entrar na área). 
                                    Alguém que acredita que todos são capazes de alcançar seus objetivo, se dedicados e bem amparados pra isso. Descobri no meio de 2020 a área de programação e desde então, venho consumindo o máximo de informações para alcançar a meta que tracei.
                                </p>
                            </article>                
                            <article id="mirian">
                                <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                    Mirian
                                </p>
                                <p>
                                    Mírian Menezes, 36 anos, Sou estudante de tecnologia, Amante de cinema. os filmes que mais gosto é de Romance, ação, e baseados em fatos reais. Adoro sentar na sofá e assistir uma  série. passar  o dia maratonando, não tenho maturidade de assistir só um capitulo.
                                </p>
                            </article>
                            <article id="pamela">
                                <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                    Pamela
                                </p>
                                <p>
                                    Pamela Oliveira, 27 anos, atualmente estudante de programação e, por influência da minha mãe, amante de filmes e livros de romance desde pequena. Paradoxalmente sou uma pessoa introvertida, mas bastante falante nos círculos próximos, como boa cinéfila meus hobbies são assistir filmes e séries, algo que sinto muita falta durante a pandemia é ver os lançamentos no cinema.
                                </p>
                            </article>
                    </section>
                </td>
            </main>
            <aside>
                <td align="center">
                    <section id="lancamentos">
                        <h3>
                            LANÇAMENTOS
                        </h3>
                        <a href="https://www.youtube.com/watch?v=uNAxHLp7wv8" target="_blank">
                            <p>
                                VIUVA NEGRA
                            </p>
                                <img src="./imagens/viuvanegra.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=NnDGWyfP7q4" target="_blank">
                            <p>
                                VELOZES E FURIOSOS 9
                            </p>
                            <img src="./imagens/velozes9.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=p78Y5-zS3kY" target="_blank">
                            <p>
                                CRUELLA
                            </p>
                            <img src="./imagens/cruella.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=AyBCeaVokvg" target="_blank">
                            <p>
                                GI-JOE
                            </p>
                            <img src="./imagens/gijoe.jpg" widht="300px" height="168px">
                        </a>
                    </section>
                </td>
            </aside>
            </tr>
    </table>
    <br>
    <footer align="center">
        <h6>Página criada por Mirian Menezes, Marina Toledo, John Gerber, Pamela Oliveira e Lucas Coquenão</h6>
    </footer>
</body>

</html>