<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUL CINE</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body style="background: linear-gradient(180deg, cornflowerblue, rgb(22, 20, 148))">
    <header>
        <p align="center">
            <img src="./imagens/logo.png" alt="logo">
        </p>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./romance.html" target="_self">Romance</a></li>
                <li><a href="./acao.html" target="_self">Ação</a></li>
                <li><a href="./fale_conosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <table cellspacing="50">
        <tr>
            <main>
                <td align="justify">
                    <section id="conteudo">
                        <article id="NothingHill">
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                Um Lugar Chamado Nothing Hill
                            </p>
                            <p align="center">
                                <img src="./imagens/nottinghill.jpg" width="100%">                                 
                            </p>
                            <br>
                            <p>
                                Will (Hugh Grant), pacato dono de livraria especializada em guias de viagem, recebe a inesperada visita de uma cliente muito especial: a estrela de cinema americana Anna Scott (Julia Roberts). Dois ou três encontros fortuitos mais tarde, Will e Anna iniciam um relacionamento tenro, engraçado e cheio de idas e vindas.
                            </p>
                        </article>
                        <article id="CartasJulieta">
                            <p align="center" style="font-family: Impact; font-size: 40px; color: chocolate; text-shadow: 10px 10px 10px rgb(77, 62, 24);">
                                Cartas para Julieta
                            </p>
                            <p align="center">
                                <img src="./imagens/cartas.jpg" width="100%">                                
                            </p>
                            <p>
                                Em Cartas para Julieta, Sophie (Amanda Seyfried) é uma aspirante a escritora que viaja para a Itália ao lado do noivo Victor (Gael García Bernal), que sonha em ter seu próprio restaurante. Em Verona, onde se passou a história de Romeu e Julieta, local perfeito para uma lua de mel antecipada, Sophie acaba percebendo que seu noivo está mais interessado nos fornecedores para seu restaurante do que nela. Na cidade descobre uma antiga carta de amor e junta-se a um grupo de voluntárias que responde estas missivas amorosas. Para sua surpresa, a remetente Claire Smith (Vanessa Redgrave) ouve o conselho dado na resposta e vai procurar Lorenzo, por quem se apaixonou na juventude. Mas existem muitos italianos com o mesmo nome e Sophie demonstra interesse em ajudá-la na tarefa, desagradando o neto Charlie (Christopher Egan), que já tinha reprovado essa louca aventura da avó viúva.
                            </p>                        
                        </article>
                    </section>
                </td>
            </main>
            <aside>
                <td align="center">
                    <section id="lancamentos">
                        <h3>
                            LANÇAMENTOS
                        </h3>
                        <a href="https://www.youtube.com/watch?v=uNAxHLp7wv8" target="_blank">
                            <p>
                                VIUVA NEGRA
                            </p>
                                <img src="./imagens/viuvanegra.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=NnDGWyfP7q4" target="_blank">
                            <p>
                                VELOZES E FURIOSOS 9
                            </p>
                            <img src="./imagens/velozes9.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=p78Y5-zS3kY" target="_blank">
                            <p>
                                CRUELLA
                            </p>
                            <img src="./imagens/cruella.jpg" widht="300px" height="168px">
                        </a>
                        <a href="https://www.youtube.com/watch?v=AyBCeaVokvg" target="_blank">
                            <p>
                                GI-JOE
                            </p>
                            <img src="./imagens/gijoe.jpg" widht="300px" height="168px">
                        </a>
                    </section>
                </td>
            </aside>
            </tr>
    </table>
    <br>
    <footer align="center">
        <h6>Página criada por Mirian Menezes, Marina Toledo, John Gerber, Pamela Oliveira e Lucas Coquenão</h6>
    </footer>
</body>

</html>