<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#CD853F">
    <header>
        <H1 align="center">WORLD OF WARCRAFT</H1>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./versaogratuita.html" target="_self">Versão gratuita</a></li>
                <li><a href="./classes.html" target="_self">Classes</a></li>
                <li><a href="./profissoes.html" target="_self">Profissões</a></li>
                <li><a href="./expansao.html" target="_self">Expansões</a></li>
        </nav>
    </header>
        <table cellspacing="50">
            <tr>
                <main>
                    <td width="100%" align="justify">
                        <section id="conteudo">
                            <article id="classes">
                                <p>
                                    <strong>
                                        Classes
                                    </strong>
                                </p>
                                <p>
                                    O jogador, ao criar um personagem, deve escolher uma classe, a qual influencia majoritariamente nas habilidades e na jogabilidade e não poderá ser alterada posteriormente. Cada classe é subdividida em especializações únicas, que podem receber as funções de tanque (tank), dano à distância (ranged dps), dano corpo-a-corpo (melee dps) ou curador (healer) e às quais são atribuídos diferentes poderes, ataques e magias.
                                </p>
                            </article>
                            <article id="druida">
                                <p>
                                    <strong>Druida:</strong> guardiões do mundo, tiram proveito dos poderes da natureza para preservar o equilíbrio e proteger a vida. Mestres da vida selvagem, podem assumir formas variadas de animais e até mesmo de árvores a fim de aprimorar sua performance em batalha e ao nadar, voar ou se deslocar em grandes distâncias.Versáteis, são capazes de cumprir qualquer função no jogo e contêm um diversificado leque de habilidades.
                                </p>
                            </article>
                            <article id="cacador">
                                <p>
                                    <strong>Caçador:</strong> atiradores mortais, são capazes de abater seus inimigos à distância, utilizando-se de arcos, bestas ou rifles. Sobreviventes qualificados, podem rastrear inimigos e colocar armadilhas para causar dano e prendê-los e também possuem uma conexão primal com os animais de Azeroth, sendo capazes de domá-los e treiná-los para mantê-los como companheiros de batalha e guardiões fiéis.
                                </p>
                            </article>
                            <article id="mago">
                                <p>
                                    <strong>Mago:</strong> poderosos aliados em qualquer momento, capazes de estilhaçar, queimar, paralisar e silenciar seus inimigos à vontade, causando danos absurdos e compensando sua fragilidade física. Vestem-se com armaduras leves e refinadas, porém fortemente encantadas. Evocam torrentes e mísseis de energia arcana que atingem o inimigo com muito impacto, lanças e estilhaços de gelo que causam lentidão no alvo e cometas de fogo, causando explosões de dano em pouquíssimo tempo.
                                </p>

                            </article>
                            <article id="paladino">
                                <p>
                                    <strong>Paladino: </strong>Guardiões da Luz Sagrada, apoiam, protegem e aumentam os poderes de seus aliados com auras santas e bênçãos. Vestem armaduras pesadas, capazes de suportar golpes letais nas batalhas mais difíceis, e também podem curar seus aliados feridos e ressuscitar companheiros mortos. Em combate, podem usar armas de duas mãos, atordoar os inimigos, prender mortos-vivos e demônios e julgar seus inimigos com a vingança sagrada.
                                </p>
                            </article>
                            <article id="sacerdote">
                                <p>
                                    <strong>Sacerdote:</strong> mestres da cura, preservação e restauração de aliados feridos, protegem-os em batalha e podem ressuscitar diversos camaradas caídos de uma única vez. Ao mesmo tempo que têm uma grande variedade de magias de proteção e reforço, os Sacerdotes também podem causar terrível vingança sobre seus inimigos, usando tanto poderes de sombra quanto de luz sagrada para destruí-los. Uma classe diversificada, poderosa e capaz de cumprir várias funções, é altamente desejável em qualquer grupo.
                                </p>
                            </article>
                            <article id="ladino">
                                <p>
                                    <strong>Ladino: </strong>uma classe de dano físico levemente blindada, é capaz de causar grandes danos a seus inimigos em uma onda de ataques consecutivos. São mestres da furtividade e do assassinato, passando invisíveis por inimigos, atacando-os rapidamente e, em seguida, fugindo do combate em um piscar de olhos. Ladinos também podem utilizar venenos que danificam ou mutilam seus inimigos, reduzindo sua eficácia na batalha, e são são capazes de abrir caixas, portas trancadas e desarmar armadilhas escondidas.
                                </p>
                            </article>
                            <article id="xama">
                                <p>
                                    <strong>Xama:</strong> líderes espirituais de suas tribos e clãs, são mestres dos elementos, usando feitiços e totens ancestrais para curar ou aprimorar seus aliados em batalha. Além de atuarem na restauração de seu grupo, também podem desencadear a fúria dos elementos sobre seus inimigos, causando danos de longa distância ou com armas corpo-a-corpo imbuídas de bênçãos elementais.
                                </p>
                            </article>
                            <article id="bruxo">
                                <p>
                                    <strong>Bruxo: </strong>mestres das sombras, das chamas e do poder demoníaco, são uma classe que se destaca assolando os seus inimigos com maldições, arremessando setas de fogo ou sombras sobre todo o campo de batalha, e convocam demônios para ajudá-los em combate. Além de serem muito poderosos causando dano à distância, seus poderes demoníacos também podem proteger ou apoiar aliados na batalha ou mesmo convocar outros jogadores de qualquer lugar do mundo usando o ritual para invocar portais.
                                </p>
                            </article>
                            <article id="guerreiro">
                                <p>
                                    <strong>Guerreiro: </strong>uma força irrefreável em batalha, capaz de resistir a ataques e proteger seus aliados, eles têm uma grande variedade de ataques e fazem de tudo para aleijar seus inimigos. Causam grandes quantidades de dano em um único golpe de retaliação e podem aumentar a capacidade máxima da vida de seus aliados durante a batalha. Destacam-se na luta contra vários adversários simultâneos, ganhando raiva a cada golpe dado ou recebido para desencadear seus poderosos ataques. Guerreiros são uma classe versátil, com uma excelente variedade de estilo de jogo para escolher.
                                </p>
                            </article>
                            <article id="dk">
                                <p>
                                    <strong>Cavaleiro da Morte:</strong> o Cavaleiro da Morte é um herói que, morto pelo flagelo dos mortos-vivos liderados, renasce sob o comando do Lich King. Após completar uma sequência de missões, o Cavaleiro da Morte é traído pelo Lich King e passa a lutar contra o mal, realizando heroísmos para se redimir de seus pecados anteriores. Armados, blindados e possuindo um arsenal de magia mortal concedida pelo Lich Rei, os cavaleiros da morte são uma boa classe para aqueles que gostam de um personagem que pode usar magias e ao mesmo tempo empunhar uma espada para derrotar seus inimigos.
                                </p>

                            </article>
                            <article id="monge">
                                <p>
                                    <strong>Monge:</strong> Foi adicionada com a expansão World of Warcraft: Mists of Pandaria e pode ser de qualquer raça (exceto goblin e worgen). Há três tipos de monge: o primeiro é especializado em dano corpo a corpo, o segundo é especializado em cura e o terceiro é o mestre cervejeiro, que utiliza suas habilidades para fazer bebidas que melhoram suas habilidades de absorver dano.
                                </p>
                            </article>
                            <article id="demonhunter">
                                <p>
                                    <strong>Caçador de demônios:</strong> Adicionada na expansão World of Warcraft: Legion e está disponível apenas para as raças Elfo Noturno e Elfo Sangrento. É a primeira classe a possuir apenas duas especializações, das quais uma será Tank e a outra DPS e tem transformações diferentes para que possam exercer melhor suas funções.
                                </p>
                            </article>
                        </section>
                    </td>
                    </main>
                <td align="center">
                    <aside>
                        <section id="noticias">
                            <a href="https://worldofwarcraft.com/pt-br/news/20407403/microferiado-chegou-a-balada-na-casa-de-leil%C3%B5es" target="_blank">
                                <img src="./Imagens/noticia1.jpg" alt="Balada na casa de leilões" height="150">
                                <br>
                                Chegou a Balada na Casa de Leilões
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/23691036/hotfixes-20-de-julho-de-2021" target="_blank">
                                <img src="./Imagens/noticia2.jpeg" alt="Hotfixes" height="150">
                                <br>
                                Hotfixes: 20 de julho de 2021
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/20564524/venha-participar-da-contenda-jxj-desta-semana-seiz%C3%A3o" target="_blank">
                                <img src="./Imagens/noticia3.jpeg" alt="Seizão" height="150">
                                <br>
                                Venha participar da Contenda JxJ
                            </a>
                        </section>
                    </aside>
                </td>
            </tr>
        </table>
    </main>
    <br>

    <footer align="center">
        <h6>Página criada por Lucas Coquenão Lemos Ferreira</h6>
        <h6>Fonte: <a href="https://worldofwarcraft.com/pt-br/">Site Oficial</a></h6>
        <h6><a href="https://pt.wikipedia.org/wiki/World_of_Warcraft">Wikipedia</a></h6>
    </footer>
</body>
</html>