<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expansões</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#CD853F">
    <header>
        <H1 align="center">WORLD OF WARCRAFT</H1>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./versaogratuita.html" target="_self">Versão gratuita</a></li>
                <li><a href="./classes.html" target="_self">Classes</a></li>
                <li><a href="./profissoes.html" target="_self">Profissões</a></li>
                <li><a href="./expansao.html" target="_self">Expansões</a></li>
        </nav>
    </header>
        <section id="conteudo">
            <table cellspacing="50">
                <tr>
                    <main>
                        <td width="100%" align="justify">
                            <article id="bc">
                                <p>
                                    <strong>Burning Crusade:</strong> primeira expansão do jogo, na qual foram adicionadas duas novas raças (Elfos Sangrentos e Draenei), além de novos cenários in game. Foi acrescentado um mapa correspondente a um novo mundo, denominado Terralém, o qual se localiza do outro lado do Portal Negro, construído pela Legião Ardente (Burning Crusade) a fim de ligar Azeroth a esse novo planeta, dando início à caçada às forças malignas superiores da história. São acrescentadas duas novas profissões ao sistema já existente: Joalheria (Jewelcrafting) e Encantamento (Enchanting) (maiores detalhes na subcategoria "Profissões"). Nível máximo de personagem aumentado de 60, estabelecido na versão Clássica (Vanilla), para 70. Lançada em 16 de janeiro de 2007. 
                                </p>
                            </article>
                            <article id="lk">
                                <p>
                                    <strong>Wrath of the Lich King:</strong>  em sua segunda expansão, o jogo ganha um novo cenário: um continente ao norte dos já existentes Reinos do Leste e Kalimdor, chamado Nortúndria (Northrend), governado pelo Lich Rei, Arthas, que mantém um exército de lacaios mortos vivos e ameaça a vida em Azeroth. O jogo ganha, também, uma nova classe, os Cavaleiros da Morte (Death Knights) (ver a subcategoria "Classes"). Nível máximo de personagem: 80. Anunciada em 03 de agosto de 2007 e lançada em 13 de novembro de 2008.
                                </p>
                            </article>
                            <article id="cata">
                                <p>
                                    <strong>Cataclysm:</strong> terceira expansão do MMORPG, trata da história do aspecto dracônico Asa da Morte (Deathwing), o qual, corrompido pelos Deuses Antigos após muitos anos em contato com as profundezas de Azeroth, retorna à superfície do planeta para espalhar o caos e a destruição. Foram adicionadas as raças Goblin, para a facção da Horda, e Worgen, para a rival Aliança, com quests iniciais exclusivas, inacessíveis para personagens de outras raças. Nível máximo de personagem: 85. Anunciada em 21 de agosto de 2009 e lançada em 07 de dezembro de 2010. 
                                </p>
                            </article>
                            <article id="pandaria">
                                <p>
                                    <strong>Mists of Pandaria:</strong> quarta expansão do jogo, seguindo Cataclysm, trouxe ao jogo o novo cenário da ilha de Pandária, localizada ao sul do mapa, entre os Reinos do Leste e Kalimdor, local em que se abrigam misteriosas raças, as quais, até então, viviam reclusas do mundo exterior. Também foi introduzida uma nova raça, os Pandarens (também referidos apenas como "pandas"), e uma nova classe: Monge (Monk) (ver "Raças" e "Classes" adiante). Nível máximo de personagem: 90. Anunciada em 21 de outubro de 2011 e lançada em 25 de setembro de 2012. 
                                </p>
                            </article>
                            <article id="warlords">
                                <p>
                                    <strong>Warlords of Draenor:</strong> a quinta expansão de World of Warcraft transporta os jogadores a um momento crucial no passado do mundo de Draenor, onde grandes lendas do passado brutal de Warcraft devem ser combatidas. Os heróis de Azeroth se transportam para o novo mapa a fim de se encontrar com campeões tais como Grommash Grito Infernal, Mão Negra e Ner'zhul, em uma realidade alternativa na qual os orcs nunca foram corrompidos pela Legião Ardente. Nível máximo de personagem: 100. Anunciada em 08 de novembro de 2013 e lançada em 13 de novembro de 2014.
                                </p>
                            </article>
                            <article id="legion">
                                <p>
                                    <strong>Legion:</strong> o sexto pacote de expansão do jogo explora os eventos em que a Tumba de Sargeras foi aberta, permitindo que os demônios da Legião Ardente invadam Azeroth na tentativa de trazer o próprio Titã Sombrio Sargeras ao planeta. Os jogadores vão em busca de armas artefato lendárias de Warcraft e vasculham as Ilhas Partidas, nova região introduzida no jogo, em busca de relíquias titânicas para os auxiliar nesse momento. Introduzida a nova classe heróica Caçador de Demônios (Demon Hunter). Nível máximo de personagem: 110. Anunciada em 06 de agosto de 2015 e lançada em 30 de agosto de 2016.
                                </p>
                            </article>
                            <article id="boa">
                                <p>
                                    <strong>Battle of Azeroth:</strong> em sua sétima expansão, os eventos do jogo desencadeiam uma série de incidentes desastrosos que reacendem o conflito central da saga Warcraft, acentuando o conflito entre Horda e Aliança. Os heróis de Azeroth partem numa jornada para recrutar novos aliados, disputar recursos valiosos e combater em diversas linhas de frente para determinar quem conduzirá o futuro incerto de Azeroth. Foram incluídas as Raças Aliadas (adiante listadas), específicas para cada facção. Nível máximo de personagem: 120. Anunciada em 03 de novembro de 2017 e lançada em 14 de agosto de 2018.
                                </p>
                            </article>
                            <article id="shadowlands">
                                <p>
                                    <strong>Shadowlands:</strong> é o oitavo pacote de expansão do MMORPG World of Warcraft. Foi anunciado em 1 de novembro de 2019 na Blizzcon e tem como tema o reino dos mortos do universo Warcraft, as Terras Sombrias.[2] A data de lançamento incialmente era 27 de outubro de 2020, porém foi adiada para 23 de novembro do mesmo ano.[3][4][5]
                                </p>
                            </article>
                        </section>
                        </td>
                    </main>    
                    <aside>
                        <td align="center">
                            <section id="noticias">
                                <a href="https://worldofwarcraft.com/pt-br/news/20407403/microferiado-chegou-a-balada-na-casa-de-leil%C3%B5es" target="_blank">
                                    <img src="./Imagens/noticia1.jpg" alt="Balada na casa de leilões" height="150">
                                    <br>
                                    Chegou a Balada na Casa de Leilões
                                </a>
                                <hr>
                                <a href="https://worldofwarcraft.com/pt-br/news/23691036/hotfixes-20-de-julho-de-2021" target="_blank">
                                    <img src="./Imagens/noticia2.jpeg" alt="Hotfixes" height="150">
                                    <br>
                                    Hotfixes: 20 de julho de 2021
                                </a>
                                <hr>
                                <a href="https://worldofwarcraft.com/pt-br/news/20564524/venha-participar-da-contenda-jxj-desta-semana-seiz%C3%A3o" target="_blank">
                                    <img src="./Imagens/noticia3.jpeg" alt="Seizão" height="150">
                                    <br>
                                    Venha participar da Contenda JxJ
                                </a>
                            </section>
                        </td>
                    </aside>
                </tr>
            </table>
        </main>
    <br>

    <footer align="center">
        <h6>Página criada por Lucas Coquenão Lemos Ferreira</h6>
        <h6>Fonte: <a href="https://worldofwarcraft.com/pt-br/">Site Oficial</a></h6>
        <h6><a href="https://pt.wikipedia.org/wiki/World_of_Warcraft">Wikipedia</a></h6>
    </footer>
</body>
</html>