<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#CD853F">
    <header>
        <H1 align="center">WORLD OF WARCRAFT</H1>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./versaogratuita.html" target="_self">Versão gratuita</a></li>
                <li><a href="./classes.html" target="_self">Classes</a></li>
                <li><a href="./profissoes.html" target="_self">Profissões</a></li>
                <li><a href="./expansao.html" target="_self">Expansões</a></li>
        </nav>
    </header>
        <table cellspacing="50">
            <tr>
                <main>
                    <td width="100%" align="justify">
                        <section id="conteudo">
                            <article id="mmorpg">
                                <p>
                                    <strong>O QUE É UM MMORPG.</strong>
                                </p>
                                <p>
                                    Um jogo de interpretação de personagens online e em massa para multijogadores (Massive Multiplayer Online Role-Playing Game), é um tipo de jogo on-line com jogadores simultâneos que suporta uma quantidade muito grande, podendo ser milhares e mesmo milhões de jogadores, e que suporta um ambiente de interação de estado permanente. Isso significa que todos esses jogadores interagirão com o ambiente virtual do jogo ao mesmo tempo e em tempo real, e que esse mesmo ambiente continua funcionando mesmo se o jogador não estiver jogando. É um gênero de jogo que permite jogadores criarem personagens em um mundo virtual dinâmico online. MMORPGs são uma fusão dos Massive Multiplayer Online Game ("Jogos Online Multijogador") com os RPG ("Jogo de Interpretação de Personagens").
                                </p>
                                <p>
                                    A história dos MMORPGs está direcionada aos MUDs (multi-user dungeon), jogos no formato cliente-servidor com interface em texto, exemplos incluem MUD1 de 1978 e o roguelike Island of Kesmai de 1985. O primeiro jogo MUD com interface gráfica (podendo ser considerado como MMORPG) foi o Neverwinter Nights distribuído em um CD da AOL em 1991, outros exemplos incluem The Shadow of Yserbius de 1992, The Fates of Twinion de 1993, The Ruins of Cawdor.
                                </p>
                                <p>
                                    O ano de 2003 viu o lançamento de Second Life e Eve Online, dois grandes nomes no mundo dos MMOs, embora second life não seja categorizado como um RPG, a fantasia de se viver uma vida sem limites trouxe bastante atenção de jogadores do segmento. Já EVE Online trouxe um grande e ambicioso jogo onde a economia era guiada pelos seus jogadores, num ambiente de ficção científica e naves no espaço. EVE Online alcançou a marca de 1 milhão de jogadores assinantes.
                                </p>
                                <p>
                                    Em 2004, foi lançado World of Warcraft, até hoje o MMORPG mais jogado da história. Nenhum outro jogo causou um impacto tão grande na indústria de MMOs tanto quanto World of Warcraft. Em seus melhores momentos chegou a esbanjar a marca de 12.5 milhões de jogadores assinantes simultâneos. Esse jogo trouxe, contrariando as especulações de saturação do gênero, um sucesso jamais visto na indústria dos MMORPGS e que não foi superada até então.
                                    Dos muitos fatores para seu sucesso, como o universo já estabelecido de Warcraft e o fato da Blizzard Entertainment já ser uma desenvovedora experiente e bem estabelecida, foi o fator da acessibilidade que foi um dos mais influentes para seu triunfo.
                                </p>
                            </article>
                            <article id="warcraft">
                                <p>
                                    <strong>O QUE É WARCRAFT.</strong>
                                </p>
                                <p>
                                    Warcraft: Orcs and Humans foi um dos primeiros jogos de estratégia em tempo real, produzido pela Blizzard Entertainment e lançado em 1994 para DOS e em 1996 para MacOS. O jogo trata do conflito entre duas raças inimigas, humanos e orcs. As maioria das unidades são parecidas e análogas, porém as unidades mágicas/religiosas não são iguais, podendo ser um fator significante na escolha das raças numa partida multijogador.
                                </p>
                            </article>
                            <article id="explicao">
                                <p>
                                    <strong>O QUE É WORLD OF WARCRAFT.</strong>
                                </p>
                                <p>
                                    World of Warcraft (também conhecido pelo acrônimo WoW) é um jogo on-line do gênero MMORPG, desenvolvido e distribuído pela produtora Blizzard Entertainment e lançado em 2004. O jogo se passa no mundo fantástico de Azeroth, introduzido no primeiro jogo da série, Warcraft: Orcs & Humans, lançado em 1994.
                                </p>
                                <p>
                                    É considerado o mais popular MMORPG de todo o mundo, tendo chegado a ter 11 milhões de jogadores ativos no ano de 2010.[2][1] Em 2016, contava com 5 milhões de jogadores regulares.[3]
                                </p>
                                <p>
                                    Joga-se com um programa cliente ligado a uma rede de servidores. Existem servidores para atender Estados Unidos, Oceania, Europa, Rússia, China, Coreia do Sul, Taiwan, Sudeste Asiático, Brasil e América Latina. O acesso aos servidores requer uma chave original e é pago mensalmente, mediante assinatura com dinheiro real ou com ouro conquistado dentro do jogo[4]. A partir de julho de 2011, o jogo também passou a ser distribuído sem custos por meio da versão Starter Edition, que permite ao jogador ir até o nível 20 de personagem dentro do jogo[5] (veja mais na subcategoria "Versão Gratuita de World of Warcraft" abaixo).
                                </p>
                                <p>
                                    Na Europa, existem redes de servidores em francês, alemão e inglês, esta última responsável por abranger jogadores dos demais países. Em setembro de 2006, foi lançada uma rede em espanhol e, em 2011, foram criados servidores totalmente em português, a fim de atender ao público brasileiro (confira mais na subcategoria "Versão Brasileira").
                                </p>
                            </article>
                        </section>
                    </td>
                </main>
                <aside>                
                    <td align="center">
                        <section id="noticias">
                            <a href="https://worldofwarcraft.com/pt-br/news/20407403/microferiado-chegou-a-balada-na-casa-de-leil%C3%B5es" target="_blank">
                                <img src="./Imagens/noticia1.jpg" alt="Balada na casa de leilões" height="150">
                                <br>
                                Chegou a Balada na Casa de Leilões
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/23691036/hotfixes-20-de-julho-de-2021" target="_blank">
                                <img src="./Imagens/noticia2.jpeg" alt="Hotfixes" height="150">
                                <br>
                                Hotfixes: 20 de julho de 2021
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/20564524/venha-participar-da-contenda-jxj-desta-semana-seiz%C3%A3o" target="_blank">
                                <img src="./Imagens/noticia3.jpeg" alt="Seizão" height="150">
                                <br>
                                Venha participar da Contenda JxJ
                            </a>
                        </section>
                    </td>        
                </aside>
            </tr>
        </table>
    <br>
    <footer align="center">
        <h6>Página criada por Lucas Coquenão Lemos Ferreira</h6>
        <h6>Fonte: <a href="https://worldofwarcraft.com/pt-br/">Site Oficial</a></h6>
        <h6><a href="https://pt.wikipedia.org">Wikipedia</a></h6>
    </footer>
</body>
</html>