<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">

</head>
<body bgcolor="#CD853F">
    <header>
        <H1 align="center">WORLD OF WARCRAFT</H1>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./versaogratuita.html" target="_self">Versão gratuita</a></li>
                <li><a href="./classes.html" target="_self">Classes</a></li>
                <li><a href="./profissoes.html" target="_self">Profissões</a></li>
                <li><a href="./expansao.html" target="_self">Expansões</a></li>
        </nav>
    </header>
        <table cellspacing="50">
            <tr>
                <main>
                    <td width="100%" align="justify">
                        <section id="conteudo">
                            <article id="alquimia">
                                <p>
                                    <strong>Alquimia: </strong>O Alquimista utiliza-se de plantas e outros materiais para criar poções mágicas com diversas propriedades. Para obter as plantas necessárias para seu trabalho o alquimista conta com o herbalista para coletá-las, fazendo dessas profissões uma dupla comum. Pode também realizar transmutações de um material no outro. 
                                </p>
                            </article>
                            <article id="alfaiataria">
                                <p>
                                    <strong>Alfaiataria: </strong>O Alfaiate utiliza os tecidos coletados como espólios de seus inimigos para fazer armaduras de tecido. O Alfaiate é capaz ainda de fazer bolsas, permitindo a seus clientes carregarem mais itens que inicialmente. Para conseguir o material para o seu trabalho o Alfaiate não depende de outras profissões ou habilidades uma vez que o tecido usado é encontrado naturalmente ao longo do jogo. 
                                </p>
                            </article>
                            <article id="couraria">
                                <p>
                                    <strong>Couraria:</strong> O Coureiro utiliza couro para criar armaduras de couro e eventualmente criar armaduras de malha focadas para a classe dos caçadores, xamãs e assassinos. O Coureiro pode ainda criar reforços para armadura. Para conseguir o material para o seu trabalho o Coureiro depende do Esfolador para tirar o couro dos inimigos mortos, fazendo dessas profissões uma dupla comum.
                                </p>
                            </article>
                            <article id="esfolamento">
                                <p>
                                    <strong>Esfolamento:</strong> O Esfolador é capaz de retirar a pele de algumas criaturas mortas (normalmente de bestas, dragões, alguns humanóides e alguns mortos-vivos) mas não é capaz de trabalhá-las. Para tanto o Esfolador depende de um Coureiro, fazendo dessas profissões uma dupla comum.
                                </p>
                            </article>
                            <article id="encantamento">
                                <p>
                                    <strong>Encantamento:</strong> O Encantador utiliza-se de essências, poeiras e cristais mágicos para tornar armas e armaduras mais fortes do que suas especificações originais. Para obter a matéria prima para o seu trabalho, o encantador desencanta outros itens mágicos, o que torna essa uma das profissões mais caras de se desenvolver. Só é possível colocar um encantamento permanente em cada peça de arma ou armadura. Cria também outros itens encantados como óleos mágicos.
                                </p>
                            </article>
                            <article id="engenharia">
                                <p>
                                    <strong>Engenharia:</strong> O Engenheiro utiliza-se de diversos materiais (principalmente metais e gemas) para criar aparatos complexos, tais como bombas, rifles, óculos e munições especiais. Para obter a matéria prima para seu trabalho o engenheiro depende de várias outras profissões mas principalmente do Minerador, fazendo dessas profissões uma dupla comum. Dada a complexidade dos equipamentos criados pelos engenheiros, poucos equipamentos que eles criam podem ser vendidos para outros personagens não-engenheiros o que limita as chances de venda e reduz o lucro do engenheiro, fazendo dessa profissão uma das mais caras do jogo. É uma ótima profissão para anões.
                                </p>
                            </article>
                            <article id="ferraria">
                                <p>
                                    <strong>Ferraria:</strong> O Ferreiro utiliza metais para criar armaduras de malha e eventualmente criar armaduras completas (Plate). O Ferreiro pode ainda criar armas poderosas. Para conseguir o material para o seu trabalho o Ferreiro depende do Minerador para coletar o metal necessário, fazendo dessas profissões uma dupla comum.
                                </p>
                            </article>
                            <article id="herbalismo">
                                <p>
                                    <strong>Herbalismo:</strong> O Herbalista é capaz de detectar coletar plantas espalhadas pelo mundo mas não é capaz de trabalha-las. Portanto o herbalista precisa de um Alquimista para transformá-las em poções, fazendo dessas profissões uma dupla comum. 
                                </p>
                            </article>
                            <article id="joalheria">
                                <p>
                                    <strong>Joalheria:</strong>  O Joalheiro utiliza de minérios ou metais para criar equipamentos (anéis e colares) e gemas polidas (concedem status extras aos equipamentos que já possui, desde que o mesmo possua um engaste). O Joalheiro pode ainda criar esculturas usadas para curar o personagem além de ser capaz de extrair gemas extras de grupos de minério. Para conseguir o material para o seu trabalho o Joalheiro depende do minerador, fazendo dessas profissões uma dupla comum. 
                                </p>
                            </article>
                            <article id="mineracao">
                                <p>
                                    <strong>Mineração:</strong> O Minerador é capaz de detectar e coletar minérios, pedras e gemas espalhadas pelo mundo, além de ser capaz de derreter o minério em barras de metal, mas não é capaz de trabalhá-las. Para tanto o Minerador depende de um Ferreiro, Engenheiro ou Joalheiro, fazendo dessas profissões uma dupla comum. 
                                </p>
                            </article>
                            <article id="escrivania">
                                <p>
                                    <strong>Escrivania:</strong> foi adicionada a profissão de Escriba, que permite modificar ou melhorar os feitiços (spells) e habilidades (skills) das personagens por meio de Glifos (gliphs), escritos em pergaminhos (Parchments). Exemplo: a habilidade Backstab (Apunhalada) dos rogues pode ser melhorada para causar mais dano a alvos atordoados (stunned), ou permitir que o feitiço dos Priests, Circle of Healing possa curar/sarar mais um alvo. Alguns Glifos menores (minor glyphs) permitem também realizar mudanças estéticas nas habilidades do personagem. Para conseguir o material para o seu trabalho o Escriba depende do Herbalista, fazendo dessas profissões uma dupla comum.
                                </p>
                            </article>
                        </section>    
                    </td>
                </main>   
                <aside>
                    <td align="center">
                        <section id="noticias">
                            <a href="https://worldofwarcraft.com/pt-br/news/20407403/microferiado-chegou-a-balada-na-casa-de-leil%C3%B5es" target="_blank">
                                <img src="./Imagens/noticia1.jpg" alt="Balada na casa de leilões" height="150">
                                <br>
                                Chegou a Balada na Casa de Leilões
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/23691036/hotfixes-20-de-julho-de-2021" target="_blank">
                                <img src="./Imagens/noticia2.jpeg" alt="Hotfixes" height="150">
                                <br>
                                Hotfixes: 20 de julho de 2021
                            </a>
                            <hr>
                            <a href="https://worldofwarcraft.com/pt-br/news/20564524/venha-participar-da-contenda-jxj-desta-semana-seiz%C3%A3o" target="_blank">
                                <img src="./Imagens/noticia3.jpeg" alt="Seizão" height="150">
                                <br>
                                Venha participar da Contenda JxJ
                            </a>
                        </section>
                    </td>    
                </aside>
            </tr>
        </table>
    <br>
    <footer align="center">
        <h6>Página criada por Lucas Coquenão Lemos Ferreira</h6>
        <h6>Fonte: <a href="https://worldofwarcraft.com/pt-br/">Site Oficial</a></h6>
        <h6><a href="https://pt.wikipedia.org/wiki/World_of_Warcraft">Wikipedia</a></h6>
    </footer>
</body>
</html>