<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versão Gratuita</title>
    <link href="./CSS/MENUS.CSS" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#CD853F">
    <header>
        <H1 align="center">WORLD OF WARCRAFT</H1>
        <nav>
            <ul class="menus">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./versaogratuita.html" target="_self">Versão gratuita</a></li>
                <li><a href="./classes.html" target="_self">Classes</a></li>
                <li><a href="./profissoes.html" target="_self">Profissões</a></li>
                <li><a href="./expansao.html" target="_self">Expansões</a></li>
        </nav>
    </header>
        <table cellspacing="50">
            <tr>
                <main>
                    <td width="100%" align="justify">
                        <section id="conteudo">
                            <article id="versaogratuita">
                                <p>
                                    <strong>
                                        VERSÃO GRATUITA
                                    </strong>
                                </p>
                                <p>
                                    Acessando o site específico da versão, o jogador pode baixar e jogar World of Warcraft em português, de graça e sem limitações de tempo até o nível 20 de personagem. Alguns recursos são limitados, mas, nesta versão Starter, é possível ter acesso às principais funcionalidades do jogo e criar diversos personagens diferentes, aumentando o "tempo de vida" da versão gratuita do jogo. Caso o jogador queira continuar avançando de nível até o máximo, poderá fazê-lo após adquirir a versão completa do jogo e suas respectivas expansões, mantendo os feitos já conquistados na versão gratuita.
                                </p>
                            </article>
                        </section>    
                    </td>
                </main>    
                    <aside>
                        <td align="center">
                            <section id="noticias">
                                <a href="https://worldofwarcraft.com/pt-br/news/20407403/microferiado-chegou-a-balada-na-casa-de-leil%C3%B5es" target="_blank">
                                    <img src="./Imagens/noticia1.jpg" alt="Balada na casa de leilões" height="150">
                                    <br>
                                    Chegou a Balada na Casa de Leilões
                                </a>
                                <hr>
                                <a href="https://worldofwarcraft.com/pt-br/news/23691036/hotfixes-20-de-julho-de-2021" target="_blank">
                                    <img src="./Imagens/noticia2.jpeg" alt="Hotfixes" height="150">
                                    <br>
                                    Hotfixes: 20 de julho de 2021
                                </a>
                                <hr>
                                <a href="https://worldofwarcraft.com/pt-br/news/20564524/venha-participar-da-contenda-jxj-desta-semana-seiz%C3%A3o" target="_blank">
                                    <img src="./Imagens/noticia3.jpeg" alt="Seizão" height="150">
                                    <br>
                                    Venha participar da Contenda JxJ
                                </a>
                            </section>
                        </td>
                    </aside>
            </tr>
        </table>
    </main>
    <br>

    <footer align="center">
        <h6>Página criada por Lucas Coquenão Lemos Ferreira</h6>
        <h6>Fonte: <a href="https://worldofwarcraft.com/pt-br/">Site Oficial</a></h6>
        <h6><a href="https://pt.wikipedia.org/wiki/World_of_Warcraft">Wikipedia</a></h6>
    </footer>
</body>
</html>